#app
APP_NAME=user-service
APP_ENV=local
APP_KEY= base64:APP_KEY_HERE
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=Asia/Jakarta
APP_PORT=7190

#db
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dot-test
DB_USERNAME=USERNAME_HERE
DB_PASSWORD=PASSWORD_HERE

#external
