#app
APP_NAME=user-service
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=Asia/Jakarta
GRPC_PORT=8001

#db
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=DOTestDB
DB_USERNAME=root
DB_PASSWORD=adminPassword123

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=